{
  "name": "jsaqa_3",
  "version": "1.0.0",
  "description": "jest test",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage" : "jest --collectCoverage",
    "report": "jest --coverageReporters"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/.vscode/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    },
    "coverageReporters": [
      "html",
      "text-summary"
    ]
  },
  "keywords": [
    "jest",
    "test",
    "jsaqa"
  ],
  "author": "omelnikova",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
